\beamer@sectionintoc {1}{INTRODUCTION}{3}{0}{1}
\beamer@sectionintoc {2}{PROBLEM STATEMENT}{4}{0}{2}
\beamer@sectionintoc {3}{LITERATURE SURVEY}{5}{0}{3}
\beamer@sectionintoc {4}{BLOCK DIAGRAM}{6}{0}{4}
\beamer@sectionintoc {5}{BLOCK DIAGRAM DESCRIPTION}{7}{0}{5}
\beamer@sectionintoc {6}{FLOWCHART}{8}{0}{6}
\beamer@sectionintoc {7}{WORKING}{9}{0}{7}
\beamer@sectionintoc {8}{CODE}{10}{0}{8}
\beamer@sectionintoc {9}{OUTPUT}{12}{0}{9}
\beamer@sectionintoc {10}{COMPONENTS}{14}{0}{10}
\beamer@sectionintoc {11}{ADVANTAGES AND APPLICATIONS}{16}{0}{11}
\beamer@sectionintoc {12}{CONCLUSION}{17}{0}{12}
